<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/rachith/git/planning-in-robotics/dp-with-mms/project.workspace">
  <int Value="6" Name="m_selectedTab"/>
  <wxString Value="/home/rachith/git/planning-in-robotics/dp-with-mms/project.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/rachith/git/planning-in-robotics/dp-with-mms/cpp_code/src/BFSAlgorithm/bfsalgorithm.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="16" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rachith/git/planning-in-robotics/dp-with-mms/cpp_code/src/BFSAlgorithm/bfsalgorithm.cpp" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rachith/git/planning-in-robotics/dp-with-mms/cpp_code/src/DFSAlgorithm/dfsalgorithm.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rachith/git/planning-in-robotics/dp-with-mms/cpp_code/src/DFSAlgorithm/dfsalgorithm.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rachith/git/planning-in-robotics/dp-with-mms/cpp_code/src/Algorithm/algorithm.h" Name="FileName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rachith/git/planning-in-robotics/dp-with-mms/cpp_code/src/Algorithm/algorithm.cpp" Name="FileName"/>
      <int Value="16" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/rachith/git/planning-in-robotics/dp-with-mms/cpp_code/src/DIJKSTRAlgorithm/dijkstralgorithm.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
