<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FP-Group10" Database="" Version="10.0.0">
  <Project Name="cpp_code" Path="cpp_code/cpp_code.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="cpp_code" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="cpp_code" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
