<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="cpp_code" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="MinHeap">
      <File Name="src/MinHeap/minheap.cpp"/>
      <File Name="src/MinHeap/minheap.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="DIJKSTRAlgorithm">
      <File Name="src/DIJKSTRAlgorithm/dijkstralgorithm.cpp"/>
      <File Name="src/DIJKSTRAlgorithm/dijkstralgorithm.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="DFSAlgorithm">
      <File Name="src/DFSAlgorithm/dfsalgorithm.cpp"/>
      <File Name="src/DFSAlgorithm/dfsalgorithm.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="BFSAlgorithm">
      <File Name="src/BFSAlgorithm/bfsalgorithm.cpp"/>
      <File Name="src/BFSAlgorithm/bfsalgorithm.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Direction">
      <File Name="src/Direction/direction.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Algorithm">
      <File Name="src/Algorithm/algorithm.h"/>
      <File Name="src/Algorithm/algorithm.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Maze">
      <File Name="src/Maze/maze.cpp"/>
      <File Name="src/Maze/maze.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="API">
      <File Name="src/API/api.cpp"/>
      <File Name="src/API/api.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="LandBasedTracked">
      <File Name="src/LandBasedTracked/landbasedtracked.cpp"/>
      <File Name="src/LandBasedTracked/landbasedtracked.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="LandBasedWheeled">
      <File Name="src/LandBasedWheeled/landbasedwheeled.cpp"/>
      <File Name="src/LandBasedWheeled/landbasedwheeled.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="LandBasedRobot">
      <File Name="src/LandBasedRobot/landbasedrobot.cpp"/>
      <File Name="src/LandBasedRobot/landbasedrobot.h"/>
    </VirtualDirectory>
    <File Name="main.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-Wmain;-g;-O0;-W;-std=c++14;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="src/LandBasedRobot"/>
        <IncludePath Value="src/LandBasedTracked"/>
        <IncludePath Value="src/LandBasedWheeled"/>
        <IncludePath Value="src/API"/>
        <IncludePath Value="src/Maze"/>
        <IncludePath Value="src/Direction"/>
        <IncludePath Value="src/Algorithm"/>
        <IncludePath Value="src/BFSAlgorithm"/>
        <IncludePath Value="src/DFSAlgorithm"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="yes">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
